LIB
C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\tbb\lib\intel64_win\vc_mt;C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\mkl\lib\intel64_win;C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\compiler\lib\intel64_win;

MKLROOT
C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\mkl


INCLUDE
C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\mkl\include;

CPATH
C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\mkl\include;

Path



C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\redist\intel64_win\mkl;
C:\Users\joinr\mkl\compilers_and_libraries_2019.4.245\windows\redist\intel64_win\compiler;




